server.port=80

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cinema.c9uewvrm572d.ap-northeast-2.rds.amazonaws.com:3306/cinema?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=bkj3070!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=validate

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#request 할때 전송가능한 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#linux os
movieImgLocation=/home/ubuntu/cinema/cinema/movie
uploadPath=file:/home/ubuntu/cinema/cinema/